FlatBase/FieldSnippets/fsnipString.xaml

<UserControl x:Class="FlatBase.FieldSnippets.fsnipString"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatBase"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             HorizontalAlignment="Stretch" MinHeight="48">
    <StackPanel HorizontalAlignment="Stretch">

        <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" Name ="textValue" HorizontalAlignment="Stretch" Height="48" Margin="0,0,0,0" VerticalAlignment="Top" AcceptsReturn="True"/>

        <ToolBar>
            <Button Content="{materialDesign:PackIcon Kind=FormatItalic}" Click="Button_Italic"></Button>
            <Button Content="{materialDesign:PackIcon Kind=FormatBold}" Click="Button_Bold"></Button>
            <Button Content="{materialDesign:PackIcon Kind=FormatUnderline}" Click="Button_Underline"></Button>
        </ToolBar>
        
        <Label MouseDown="Label_MouseDown" Cursor="SizeNS" Content="{materialDesign:PackIcon Kind=ResizeBottomRight}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

    </StackPanel>

</UserControl>