FlatBase/FieldSnippets/fsnipTags.xaml

<UserControl x:Class="FlatBase.FieldSnippets.fsnipTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatBase"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             
             Height="48"
             Padding="0 0 0 0"
             Margin="0 0 0 0">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">

        <StackPanel Name="searchStack" Orientation="Horizontal" HorizontalAlignment="Left">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="tagList">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>


            <ComboBox Name="searchBox" MinWidth="100" IsEditable="True" DropDownClosed="searchBox_SelectionChanged" HorizontalAlignment="Stretch"></ComboBox>
        </StackPanel>

    </Grid>
</UserControl>