FlatBase/FieldSnippets/fsnipIntArray.xaml

<UserControl x:Class="FlatBase.FieldSnippets.fsnipIntArray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatBase"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             HorizontalAlignment="Stretch" MinWidth="400">
    <GroupBox Header="Graph" HorizontalAlignment="Stretch">
        <StackPanel>
        <Image Cursor="Hand" Name="pbDisplay" MouseMove="manipulateImage" 
               MouseDown="PbDisplay_MouseDown" Width="400" Height="400"
               MouseUp="EndEdit"
               MouseLeave="PbDisplay_MouseLeave"
               >
        </Image>
            <StackPanel Orientation="Horizontal">
                <Button>A</Button>
                <Button>B</Button>
                <Button>C</Button>
                <Button HorizontalAlignment="Right">Curve</Button>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>