FlatBase/FieldSnippets/fsnipArray.xaml

<UserControl x:Class="FlatBase.FieldSnippets.fsnipArray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatBase"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             HorizontalAlignment="Stretch">

    <GroupBox Name="groupBox" Height="200" BorderThickness="2" Header="Object References" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Name="FullSpan" Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <ListView Name="lView"></ListView></ScrollViewer>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="addItem">+</Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>