FlatBase/FieldSnippets/fsnipString.xaml

<UserControl x:Class="FlatBase.FieldSnippets.fsnipString"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatBase"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             HorizontalAlignment="Stretch" MinHeight="48" Width="400">
    <StackPanel>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" Name ="textValue" HorizontalAlignment="Stretch" Height="48" Margin="0,0,0,0" VerticalAlignment="Top" AcceptsReturn="True"/>

            <!-- the following based on https://material.io/guidelines/components/buttons.html#buttons-toggle-buttons -->
        <ListBox Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatItalic}"/>
                <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatBold}"/>
                <ListBoxItem Content="{materialDesign:PackIcon Kind=Palette}"/>
                <ListBoxItem Content="{materialDesign:PackIcon Kind=Film}"/>
        </ListBox>
       
    </StackPanel>

</UserControl>