FlatBase/Assistant/fieldDisplay.xaml

<UserControl x:Class="FlatBase.Assistant.fieldDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatBase"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             Width="240"
             Height="32">
    <StackPanel Orientation="Horizontal">
        <materialDesign:Card HorizontalAlignment="Left" Margin="2, 2, 0, 0" VerticalAlignment="Top" Height="28" Width="116">
            <TextBox VerticalAlignment="Center" Name="fhLabel">Name</TextBox>
        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Left" Margin="2, 2, 0, 0" VerticalAlignment="Top" Height="28" Width="58">
                          <Label VerticalAlignment="Center" Name="fhType">Type</Label>   
        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Left" Margin="2, 2, 0, 0" VerticalAlignment="Top" Height="28" Width="58">
            <Label VerticalAlignment="Center" Name="fhStatus">Status</Label>
        </materialDesign:Card>
    </StackPanel>
</UserControl>