FlatBase/Assistant/SetupWizard.xaml

<Window
        x:Class="FlatBase.Assistant.SetupWizard"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatBase.Assistant"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FlatDB" Height="600" Width="1020"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <materialDesign:Card>
                <ListView Name="loadedScripts" Width="150" SelectionChanged="LoadedScripts_SelectionChanged" Margin="0,0,0,35">
                    <!--<ListViewItem>
                        <Grid>
                            <TextBlock Width="100">Demo</TextBlock>
                            <materialDesign:PackIcon Kind="CheckboxBlankCircleOutline" HorizontalAlignment="Right"></materialDesign:PackIcon>
                        </Grid>
                    </ListViewItem>-->
                </ListView>
            </materialDesign:Card>
            <ListView Name="inspector" Width="300"></ListView>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">

            <Button Click="Button_Click">Parse</Button>
            <Button Click="Button_Click_1">Confirm</Button>

        </StackPanel>

        <materialDesign:Card Width="560" HorizontalAlignment="Right" Name="preview">
            <StackPanel Name="previewPanel" IsEnabled="False"></StackPanel>
        </materialDesign:Card>
    </Grid>

</Window>
