FlatBase/Assistant/TagWizard.xaml

<Window
        x:Class="FlatBase.Assistant.TagWizard"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatBase.Assistant"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FlatDB" Height="600" Width="1020"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <materialDesign:Card>
                <ListView Name="loadedTags" Width="792" SelectionChanged="loadedTags_SelectionChanged">

                </ListView>
            </materialDesign:Card>
        </StackPanel>
        <Grid Width="219" HorizontalAlignment="Right">
            <materialDesign:ColorPicker Name="tagColorPicker" Height="300" VerticalAlignment="Top"></materialDesign:ColorPicker>
            <Button Content="Save" HorizontalAlignment="Left" Margin="144,537,0,0" VerticalAlignment="Top" Width="75" Click="Button_Save"/>

            <Grid Margin="10,315,0,221">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="Path" VerticalAlignment="Bottom" Width="129" HorizontalAlignment="Left" IsEnabled="False" Grid.ColumnSpan="2">File</TextBox>
                <Button Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Open" Grid.Column="2">Open</Button>
            </Grid>
        </Grid>
    </Grid>

</Window>
