FlatBase/Misc/SplashScreenMisc/ProjectDisplay.xaml

<UserControl x:Class="FlatBase.Misc.SplashScreenMisc.ProjectDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatBase.Misc.SplashScreenMisc"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="360">
    <Button Name="projectButton" Background="#FF2C2C2C" Height="90" Width="360" BorderBrush="Transparent" Click="Button_Load">
        <Grid>
            <Label Name="projectName" Content="Project Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.111,0.167" Width="135" FontSize="16" Foreground="#DDC5C5C5" FontWeight="Normal"/>
            <Label Name="filePath" Content="C:\File\Path" HorizontalAlignment="Left" Margin="0,39,-1,0" VerticalAlignment="Top" Width="329" Foreground="#DDC5C5C5" FontWeight="Normal"/>
            <Label Name="accessDate" Content="MM/DD/YY 12:00am" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Top" Width="139" HorizontalContentAlignment="Right" Foreground="#DDC5C5C5" FontWeight="Normal"/>
            <Button Content="{materialDesign:PackIcon Kind=Pin}" HorizontalAlignment="Left" Margin="301,0,0,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Padding="0" RenderTransformOrigin="3.889,-0.594"/>
        </Grid>
    </Button>
</UserControl>
