FlatBase/MainWindow.xaml

<Window
        x:Class="FlatBase.MainWindow"
        xmlns:uc="clr-namespace:FlatBase.FieldSnippets"
        xmlns:as="clr-namespace:FlatBase.Assistant"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatBase"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FlatDB" Height="678.5" Width="800"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">
        <Menu Margin="0,0,0,112">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="MenuItem_Click" Icon="{materialDesign:PackIcon Kind=ContentSave}"/>
                <MenuItem Header="Load" Click="MenuItem_Click_1" Icon="{materialDesign:PackIcon Kind=FolderOpen}"/>
                <MenuItem Header="Export" Click="MenuItem_Click_2" Icon="{materialDesign:PackIcon Kind=DatabaseExport}"/>
            </MenuItem>
            <MenuItem Header="Configure">
                <MenuItem Header="Parse" Click="MenuItem_Click_3"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabMain" Style="{StaticResource MaterialDesignTabControl}" Margin="0,48,0,126"/>
        <as:consoleControl Height="126" VerticalAlignment="Bottom" Width="Auto" Margin="0,0,-0.4,-0.2" RenderTransformOrigin="0.588,-0.325"/>
    </Grid>
</Window>
